KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
MICROSERVICE_COMPUTERS=http://mois-microservice-computers:3000
MICROSERVICE_RESERVATIONS=http://mois-microservice-reservations:3000
ROLE_USER=
ROLE_ADMIN=
